<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pbt-nE-ftn" customClass="GalleryCell" customModule="VKClient_АлександрЖданов" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Vx-FM-Y8Z">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izl-v7-Dgn">
                        <rect key="frame" x="1" y="1" width="126" height="126"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="izl-v7-Dgn" secondAttribute="trailing" constant="1" id="IEa-0z-lSS"/>
                    <constraint firstItem="izl-v7-Dgn" firstAttribute="leading" secondItem="3Vx-FM-Y8Z" secondAttribute="leading" constant="1" id="X0z-0N-8tV"/>
                    <constraint firstItem="izl-v7-Dgn" firstAttribute="top" secondItem="3Vx-FM-Y8Z" secondAttribute="top" constant="1" id="cpa-KY-TlB"/>
                    <constraint firstAttribute="bottom" secondItem="izl-v7-Dgn" secondAttribute="bottom" constant="1" id="qgf-Xq-YXN"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="fotoImageView" destination="izl-v7-Dgn" id="0Sh-dF-228"/>
            </connections>
            <point key="canvasLocation" x="288.40579710144931" y="93.080357142857139"/>
        </collectionViewCell>
    </objects>
</document>
